VITE_SUPABASE_PROJECT_ID="ddshwomxbbahysmlpbzv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkc2h3b214YmJhaHlzbWxwYnp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NzY5MjIsImV4cCI6MjA3NzQ1MjkyMn0.mD_2kvsQtcniQFTK4WSEzGgrAIUfMnNbYAlr6KpDTrY"
VITE_SUPABASE_URL="https://ddshwomxbbahysmlpbzv.supabase.co"
